<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | ZXC_PHP</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="PHP Framework">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/zxc_php_doc/assets/css/0.styles.1719b724.css" as="style"><link rel="preload" href="/zxc_php_doc/assets/js/app.1c6e77f4.js" as="script"><link rel="preload" href="/zxc_php_doc/assets/js/2.70115231.js" as="script"><link rel="preload" href="/zxc_php_doc/assets/js/12.83c8e26b.js" as="script"><link rel="prefetch" href="/zxc_php_doc/assets/js/10.c31d9289.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/11.2e35118e.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/13.4be78820.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/14.e3a82f98.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/15.66211b31.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/16.56d3a8b7.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/17.bd4b80a4.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/18.78d24f9b.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/19.dc5bf9f9.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/20.3403dfb8.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/3.d71e3132.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/4.e27a7f7a.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/5.e9f4081f.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/7.81b258a5.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/8.ec70f3a4.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/9.effed064.js">
    <link rel="stylesheet" href="/zxc_php_doc/assets/css/0.styles.1719b724.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zxc_php_doc/" class="home-link router-link-active"><!----> <span class="site-name">ZXC_PHP</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zxc_php_doc/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/Gimanh/ZXC_PHP" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zxc_php_doc/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/Gimanh/ZXC_PHP" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zxc_php_doc/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/zxc_php_doc/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/zxc_php_doc/guide/directories_structure.html" class="sidebar-link">Directory structure</a></li><li><a href="/zxc_php_doc/guide/config_file.html" aria-current="page" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zxc_php_doc/guide/config_file.html#why-we-use-json-file-instead-of-php" class="sidebar-link">Why we use json file instead of php</a></li><li class="sidebar-sub-header"><a href="/zxc_php_doc/guide/config_file.html#file-options-json" class="sidebar-link">File options.json</a></li><li class="sidebar-sub-header"><a href="/zxc_php_doc/guide/config_file.html#file-routes-json" class="sidebar-link">File routes.json</a></li><li class="sidebar-sub-header"><a href="/zxc_php_doc/guide/config_file.html#file-middlewares-json" class="sidebar-link">File middlewares.json</a></li><li class="sidebar-sub-header"><a href="/zxc_php_doc/guide/config_file.html#configuration-structure" class="sidebar-link">Configuration structure</a></li><li class="sidebar-sub-header"><a href="/zxc_php_doc/guide/config_file.html#creating-configuration" class="sidebar-link">Creating configuration</a></li></ul></li><li><a href="/zxc_php_doc/guide/first_app.html" class="sidebar-link">First application</a></li><li><a href="/zxc_php_doc/guide/server_settings.html" class="sidebar-link">Server settings</a></li><li><a href="/zxc_php_doc/guide/routing.html" class="sidebar-link">Routing</a></li><li><a href="/zxc_php_doc/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/zxc_php_doc/guide/modules.html" class="sidebar-link">Modules</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <p>Before you start using <code>ZXC_PHP</code> you should read more about a configuration. Any application start from defining routes,
middlewares and module options.<br> <code>ZXC_PHP</code> has it is own configuration and cannot work without it, configuration is simple and describes in json files.<br>
You can define the application configuration in the config folder and place this folder wherever you want.</p> <p>Config folder contains application setting and application module setting. For working with configuration, you should
use class <code>ZXC\ZXCConfig</code>, each folder in config directory is represented as module. Each module can have <code>options</code>
, <code>routes</code> and <code>middlewares</code>.</p> <p><code>ZXC\ZXCConfig</code> has <code>create</code> method which accept path to <code>config</code> directory and return valid config <code>array</code>, this array
can be passed into <code>ZXCFactory::create</code>. You can see example which is used in <code>/web/index.php</code></p> <div class="language-php extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">ZXC<span class="token punctuation">\</span>ZXCConfig</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">ZXC<span class="token punctuation">\</span>ZXCFactory</span><span class="token punctuation">;</span>

<span class="token keyword">require</span> <span class="token function">dirname</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'/../vendor/autoload.php'</span><span class="token punctuation">;</span>

<span class="token class-name static-context">ZXCFactory</span><span class="token operator">::</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name static-context">ZXCConfig</span><span class="token operator">::</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token function">dirname</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'/../config/'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p><code>ZXC\ZXCConfig</code> scans the <code>config</code> directory and then converts the folders into a <code>module</code> with their options.</p> <h2 id="why-we-use-json-file-instead-of-php"><a href="#why-we-use-json-file-instead-of-php" class="header-anchor">#</a> Why we use json file instead of php</h2> <p>The main reason is restricting you writing some logic in config file. JSON file accept only parameter's data, in php you
can write some functions with logic and config will look dirty. The configuration is divided into module settings, this
approach helps us understand the configs and quickly find the information we need. The module directory contains three
files, <code>options.json</code>, <code>route.json</code>, and <code>middlewares.json</code> which contain custom settings that you can work with faster
than one large file.</p> <h2 id="file-options-json"><a href="#file-options-json" class="header-anchor">#</a> File <code>options.json</code></h2> <p>This file describes which module will be called and with which options.</p> <h3 id="class"><a href="#class" class="header-anchor">#</a> class</h3> <ul><li>Type: <code>string</code></li> <li>Required <code>true</code></li> <li>Description: <em>full module class name with namespace</em></li></ul> <h3 id="defer"><a href="#defer" class="header-anchor">#</a> defer</h3> <ul><li>Type: <code>bool</code></li> <li>Required <code>false</code></li> <li>Description: <em>if true module will be initialised when will be called, if false module will be initialised for each
request</em></li></ul> <h3 id="options"><a href="#options" class="header-anchor">#</a> options</h3> <ul><li>Type: <code>object</code></li> <li>Required <code>true</code></li> <li>Description: <em>module settings</em></li></ul> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;App\\Modules\\MyModule\\MyModule&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;defer&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;someProperty&quot;</span><span class="token operator">:</span> <span class="token string">&quot;//here you can define your properties for module&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="file-routes-json"><a href="#file-routes-json" class="header-anchor">#</a> File <code>routes.json</code></h2> <p>This file describes routes for module, if needed. Root element is array which contains all module routes. See routing
section for details.</p> <div class="language-json extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;middlewares&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;myMiddlewareAlias&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;route&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;handler&quot;</span><span class="token operator">:</span> <span class="token string">&quot;App\\Modules\\MyModule\\Handlers\\MyHandler&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="file-middlewares-json"><a href="#file-middlewares-json" class="header-anchor">#</a> File <code>middlewares.json</code></h2> <p>This file describes module middlewares for application. Key is alias for middleware value must contain full class name
with namespace.</p> <div class="language-json extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;myMiddlewareAlias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;App\\Modules\\MyModule\\Middlewares\\MyMiddleware&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;myApplicationMiddlewareAlias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;App\\Modules\\MyModule\\Middlewares\\MyApplicationMiddleware&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>For example, we want create settings for module called <code>MyModule</code>.</p> <h2 id="configuration-structure"><a href="#configuration-structure" class="header-anchor">#</a> Configuration structure</h2> <p><code>/config</code> - folder for app configuration
<code>/config/app-config-template.json</code> - main config json file with main sections
<code>/config/app-middlewares.json</code> - describes sections for app middlewares
<code>/config/About</code> - app module directory, this folder name will be used as module name
<code>/config/About/options.json</code> - options for module
<code>/config/About/routes.json</code> <code>{optional}</code> - routes for module</p> <h2 id="creating-configuration"><a href="#creating-configuration" class="header-anchor">#</a> Creating configuration</h2> <ul><li>Create file <code>/config/app-config-template.json</code></li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;router&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;enableCors&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;notFoundHandler&quot;</span><span class="token operator">:</span> <span class="token string">&quot;App\\AppNotFound:notFound&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;routes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;modules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Create file <code>/config/app-middlewares.json</code></li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;useAppMiddlewares&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;middlewares&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Gimanh/ZXC_PHP/edit/master/guide/config_file.md" target="_blank" rel="noopener noreferrer">Help me improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zxc_php_doc/guide/directories_structure.html" class="prev">
        Directory structure
      </a></span> <span class="next"><a href="/zxc_php_doc/guide/first_app.html">
        First application
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/zxc_php_doc/assets/js/app.1c6e77f4.js" defer></script><script src="/zxc_php_doc/assets/js/2.70115231.js" defer></script><script src="/zxc_php_doc/assets/js/12.83c8e26b.js" defer></script>
  </body>
</html>
