<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Modules | ZXC_PHP</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="PHP Framework">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/zxc_php_doc/assets/css/0.styles.1719b724.css" as="style"><link rel="preload" href="/zxc_php_doc/assets/js/app.82f351a4.js" as="script"><link rel="preload" href="/zxc_php_doc/assets/js/2.70115231.js" as="script"><link rel="preload" href="/zxc_php_doc/assets/js/17.19b98379.js" as="script"><link rel="prefetch" href="/zxc_php_doc/assets/js/10.116570bb.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/11.f0cfdeba.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/12.f980d582.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/13.83074887.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/14.a558b9f2.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/15.d492a2ae.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/16.cffa5918.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/18.734f213f.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/19.818449fd.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/20.7e847e40.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/3.d71e3132.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/4.e27a7f7a.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/5.e9f4081f.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/7.81b258a5.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/8.ec70f3a4.js"><link rel="prefetch" href="/zxc_php_doc/assets/js/9.effed064.js">
    <link rel="stylesheet" href="/zxc_php_doc/assets/css/0.styles.1719b724.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zxc_php_doc/" class="home-link router-link-active"><!----> <span class="site-name">ZXC_PHP</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zxc_php_doc/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/Gimanh/ZXC_PHP" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zxc_php_doc/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/Gimanh/ZXC_PHP" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zxc_php_doc/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/zxc_php_doc/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/zxc_php_doc/guide/directories_structure.html" class="sidebar-link">Directory structure</a></li><li><a href="/zxc_php_doc/guide/config_file.html" class="sidebar-link">Configuration</a></li><li><a href="/zxc_php_doc/guide/first_app.html" class="sidebar-link">First application</a></li><li><a href="/zxc_php_doc/guide/server_settings.html" class="sidebar-link">Server settings</a></li><li><a href="/zxc_php_doc/guide/routing.html" class="sidebar-link">Routing</a></li><li><a href="/zxc_php_doc/guide/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/zxc_php_doc/guide/modules.html" aria-current="page" class="active sidebar-link">Modules</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zxc_php_doc/guide/modules.html#auth" class="sidebar-link">Auth</a></li><li class="sidebar-sub-header"><a href="/zxc_php_doc/guide/modules.html#how-create-your-own-module" class="sidebar-link">How create your own module?</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="modules"><a href="#modules" class="header-anchor">#</a> Modules</h1> <p>Here you find information about modules</p> <h2 id="auth"><a href="#auth" class="header-anchor">#</a> Auth</h2> <p>Auth class <code>ZXC\Modules\Auth\Auth</code> allow you to authenticate users in your application. Behaviour of this module depends
on <strong>given options</strong>.<br>
Options example</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ZXC\\Modules\\Auth\\Auth&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;defer&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;storageProvider&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ZXC\\Modules\\Auth\\Storages\\AuthPgSqlStorage&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;authTypeProvider&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ZXC\\Modules\\Auth\\Providers\\AuthJwtTokenProvider&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;remindPasswordInterval&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;remindPasswordLinkTemplate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:3000/#/?resetCode={code}&amp;login={login}&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;remindPasswordEmailBody&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;p&gt; Reset password! {link} &lt;/p&gt;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;remindPasswordLinkProvider&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ZXC\\Modules\\Auth\\Providers\\AuthSendReminderLink&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;authTypeProviderOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;secret&quot;</span><span class="token operator">:</span> <span class="token string">&quot;[)1231&amp;^^*&amp;^%00()(]&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;alg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;HS256&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;accessLifeTime&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
            <span class="token property">&quot;refreshLifetime&quot;</span><span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
            <span class="token property">&quot;tokenStorage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ZXC\\Modules\\Auth\\Storages\\AuthTokenStoragePgSql&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;confirm&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;codeProvider&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ZXC\\Modules\\Auth\\Providers\\AuthConfirmCodeProvider&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;confirmUrlTemplate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://tvapi.localhost/confirm/email/{code}/login/{login}&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;p&gt; Welcome to the TaskView app! {link} &lt;/p&gt;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;redirectAfterConfirm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:3000/#/&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;blockWithoutEmailConfirm&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="class"><a href="#class" class="header-anchor">#</a> class</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>ZXC\Modules\Auth\Auth</code></li> <li>Description: <em><code>Module class</code></em></li></ul> <h3 id="storageprovider"><a href="#storageprovider" class="header-anchor">#</a> storageProvider</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>ZXC\Modules\Auth\Storages\AuthPgSqlStorage</code></li> <li>Description: <em>Provider for storage, this class will be using for working with user storage. Must
implement <code>ZXC\Modules\Auth\AuthStorage</code></em></li></ul> <h3 id="authtypeprovider"><a href="#authtypeprovider" class="header-anchor">#</a> authTypeProvider</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>ZXC\\Modules\\Auth\\Providers\\AuthJwtTokenProvider</code></li> <li>Description: <em>Class for providing authentication, <code>login and logout functionality</code></em></li></ul> <h3 id="remindpasswordinterval-minutes"><a href="#remindpasswordinterval-minutes" class="header-anchor">#</a> remindPasswordInterval (minutes)</h3> <ul><li>Type: <code>integer</code></li> <li>Default: 2 (minutes)</li> <li>Description: <em>Interval for requesting recovery password link</em></li></ul> <h3 id="remindpasswordlinktemplate"><a href="#remindpasswordlinktemplate" class="header-anchor">#</a> remindPasswordLinkTemplate</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>/new/password/{code}/{login}</code></li> <li>Description: <em>Template where you can describe the URL address for password recovery. Placeholders <code>{code}</code>
and <code>{login}</code> will be replaced by values. This link will be sent to user email</em></li></ul> <h3 id="remindpasswordemailbody"><a href="#remindpasswordemailbody" class="header-anchor">#</a> remindPasswordEmailBody</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>{link}</code></li> <li>Description: <em>In this parameter you can describe email body template for password recovery. Placeholder <code>{link}</code>
will be replaced by URL address described in parameter <code>remindPasswordLinkTemplate</code></em></li></ul> <h3 id="remindpasswordlinkprovider"><a href="#remindpasswordlinkprovider" class="header-anchor">#</a> remindPasswordLinkProvider</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>ZXC\\Modules\\Auth\\Providers\\AuthSendReminderLink</code></li> <li>Description: <em>Class for sending password recovery email</em></li></ul> <h3 id="authtypeprovideroptions"><a href="#authtypeprovideroptions" class="header-anchor">#</a> authTypeProviderOptions</h3> <ul><li><p>Type: <code>object</code></p></li> <li><p>Default: <code>{}</code></p></li> <li><p>Description: <em>Options for class which described in parameter <code>authTypeProvider</code> will be passed into <strong>constructor</strong>.
<strong>This options can be different for other providers</strong></em></p> <h3 id="authtypeprovideroptions-secret"><a href="#authtypeprovideroptions-secret" class="header-anchor">#</a> authTypeProviderOptions/secret</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>)(*&amp;)HLKJHKJHIUG4FHGgg</code></li> <li>Description: <em>Secret key for JWT token sign</em></li></ul> <h3 id="authtypeprovideroptions-alg"><a href="#authtypeprovideroptions-alg" class="header-anchor">#</a> authTypeProviderOptions/alg</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>HS256</code></li> <li>Description: <em>Identifies which algorithm is used to generate the signature</em></li></ul> <h3 id="authtypeprovideroptions-accesslifetime"><a href="#authtypeprovideroptions-accesslifetime" class="header-anchor">#</a> authTypeProviderOptions/accessLifeTime</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>14</code></li> <li>Description: <em>Identifies the expiration time on and after which the JWT must not be accepted for processing</em></li></ul> <h3 id="authtypeprovideroptions-refreshlifetime"><a href="#authtypeprovideroptions-refreshlifetime" class="header-anchor">#</a> authTypeProviderOptions/refreshLifetime</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>200</code></li> <li>Description: <em>Identifies the expiration time on and after which the JWT (refresh) must not be accepted for
processing</em></li></ul> <h3 id="authtypeprovideroptions-tokenstorage"><a href="#authtypeprovideroptions-tokenstorage" class="header-anchor">#</a> authTypeProviderOptions/tokenStorage</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>ZXC\Modules\Auth\Storages\AuthTokenStoragePgSql</code></li> <li>Description: <em>Storage for generated tokens</em></li></ul></li></ul> <h3 id="email"><a href="#email" class="header-anchor">#</a> email</h3> <ul><li><p>Type: <code>object</code></p></li> <li><p>Default: <code>{}</code></p></li> <li><p>Description: <em>Settings for email interactions</em></p> <h3 id="email-confirm"><a href="#email-confirm" class="header-anchor">#</a> email/confirm</h3> <ul><li>Type: <code>bool</code></li> <li>Default: <code>true</code></li> <li>Description: <em>If true confirm email will be sent to user email</em></li></ul> <h3 id="email-codeprovider"><a href="#email-codeprovider" class="header-anchor">#</a> email/codeProvider</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>ZXC\Modules\Auth\Providers\AuthConfirmCodeProvider</code></li> <li>Description: <em>Class which will send code to user email</em></li></ul> <h3 id="email-confirmurltemplate"><a href="#email-confirmurltemplate" class="header-anchor">#</a> email/confirmUrlTemplate</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>/confirm/email/{code}/login/{login}</code></li> <li>Description: <em>Template for generating conformation email. Must be defined two placeholders <code>{code}</code> and <code>{login}</code></em></li></ul> <h3 id="email-body"><a href="#email-body" class="header-anchor">#</a> email/body</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>&lt;p&gt; Welcome to the TaskView app! {link} &lt;/p&gt;</code></li> <li>Description: <em>Template for email conformation body. Must be defined one placeholder <code>{link}</code></em></li></ul> <h3 id="email-redirectafterconfirm"><a href="#email-redirectafterconfirm" class="header-anchor">#</a> email/redirectAfterConfirm</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>http://localhost:3000/#/</code></li> <li>Description: <em>URL address for redirecting after conformation</em></li></ul></li></ul> <h3 id="blockwithoutemailconfirm"><a href="#blockwithoutemailconfirm" class="header-anchor">#</a> blockWithoutEmailConfirm</h3> <ul><li>Type: <code>boolean</code></li> <li>Default: <code>true</code></li> <li>Description: <em>Block user until email will be confirmed</em></li></ul> <h2 id="how-create-your-own-module"><a href="#how-create-your-own-module" class="header-anchor">#</a> How create your own module?</h2> <ul><li>Create you class and implement <code>IModule</code> interface and user trait <code>Module</code></li></ul> <div class="language-php extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">Tasks</span> <span class="token keyword">implements</span> <span class="token class-name">IModule</span>
<span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token package">Module</span><span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token keyword type-declaration">array</span> <span class="token variable">$config</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">init</span><span class="token punctuation">(</span><span class="token keyword type-hint">array</span> <span class="token variable">$options</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">config</span> <span class="token operator">=</span> <span class="token variable">$options</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//TODO your implementation</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Add module to your config. Module can have next configuration
<ul><li>options.json - file describe main parameter for module class and own options for working</li> <li>routes.json {optional} - if module functions can be accessed by HTTP you can add some routes and handlers</li> <li>middlewares.json {optional} - define here route middlewares</li></ul></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Gimanh/ZXC_PHP/edit/master/guide/modules.md" target="_blank" rel="noopener noreferrer">Help me improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zxc_php_doc/guide/middleware.html" class="prev">
        Middleware
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/zxc_php_doc/assets/js/app.82f351a4.js" defer></script><script src="/zxc_php_doc/assets/js/2.70115231.js" defer></script><script src="/zxc_php_doc/assets/js/17.19b98379.js" defer></script>
  </body>
</html>
